$bg: #FAF9F7
$light: #FFFEFB
$box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
$box-shadow-top: 0px -10px 30px rgb(0 0 0 / 4%), 0px -6px 10px rgb(0 0 0 / 2%)
$border-radius: 4px
$white: #fff
$black: #000
$container: 1200px