.card-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  margin-top: 20px
  .card-item
    background: #fff
    border-radius: 10px
    padding: 20px
  .cards__title
    margin-bottom: 20px
  .cards__desc
    margin-bottom: 20px
  .cards__lvl