@use '../abstract/_vars' as * 

.footer
  background: #fff
  margin-top: auto
  padding: 20px 0
  color: black
  box-shadow: $box-shadow-top
  &__inner
    display: flex
    justify-content: space-between