@use '../abstract/_vars' as * 

.header
  background: #fff
  padding: 20px 0
  color: black
  box-shadow: $box-shadow
  &__inner
    display: flex
    justify-content: space-between
  &__right
    display: flex
    flex-direction: row
    gap: 20px